is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularAuthAPI
build_property.RootNamespace = AngularAuthAPI
build_property.ProjectDir = D:\Angular Projects\Angular Validators form\AngularUIAuth\AngularAuthAPI\AngularAuthAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Angular Projects\Angular Validators form\AngularUIAuth\AngularAuthAPI\AngularAuthAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Angular Projects/Angular Validators form/AngularUIAuth/AngularAuthAPI/AngularAuthAPI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p40i2ris5m
